# dicoding-kade-submission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devis/foobatllapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devis/foobatllapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewState.kt
app/src/main/java/com/devis/foobatllapp/core/model/: ErrorMdl.kt  EventsMdl.kt  LeagueMdl.kt  ResultsMdl.kt  StatisticsMdl.kt  TeamsMdl.kt
app/src/main/java/com/devis/foobatllapp/core/util/: DateUtil.kt  Utils.kt
app/src/main/java/com/devis/foobatllapp/data/repository/: LeagueRepository.kt  MainRepository.kt  MatchRepository.kt
app/src/main/java/com/devis/foobatllapp/data/source/: LeagueDataSource.kt  MainDataSource.kt  MatchDataSource.kt
app/src/main/java/com/devis/foobatllapp/data/source/remote/: ApiClient.kt  ApiService.kt  MainService.kt  MatchService.kt  RemoteLeagueDataSource.kt  RemoteMainDataSource.kt  RemoteMatchDataSource.kt
app/src/main/java/com/devis/foobatllapp/data/util/: FetchUtil.kt  HandleError.kt  ResultState.kt
app/src/main/java/com/devis/foobatllapp/feature/: LeagueAdapter.kt  MainActivity.kt
app/src/main/java/com/devis/foobatllapp/feature/leaguedetail/: LeagueDetailActivity.kt  LeagueDetailUI.kt
app/src/main/java/com/devis/foobatllapp/feature/leaguedetail/adapter/: LeagueDetailAdapter.kt
app/src/main/java/com/devis/foobatllapp/feature/leaguedetail/presentation/: LeagueDetailActivity.kt
app/src/main/java/com/devis/foobatllapp/feature/leaguedetail/ui/: LeagueDetailUI.kt
app/src/main/java/com/devis/foobatllapp/feature/main/: MainViewModel.kt
app/src/main/java/com/devis/foobatllapp/feature/main/adapter/: LeagueAdapter.kt
app/src/main/java/com/devis/foobatllapp/feature/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devis/foobatllapp/feature/main/ui/: LeagueItemUI.kt  MainActivity.kt
app/src/main/java/com/devis/foobatllapp/feature/match/adapter/: MatchAdapter.kt  NextMatchAdapter.kt
app/src/main/java/com/devis/foobatllapp/feature/match/presentation/: LastMatchFragment.kt  MatchActivity.kt  MatchViewModel.kt  NextMatchFragment.kt
app/src/main/java/com/devis/foobatllapp/feature/match/ui/: LastMatchUI.kt  MatchItemUI.kt  MatchUI.kt  NextMatchItemUI.kt
app/src/main/java/com/devis/foobatllapp/feature/matchdetail/adapter/: LineUpAdapter.kt  MatchDetailAdapter.kt  MatchInfoAdapter.kt  StatisticsAdapter.kt
app/src/main/java/com/devis/foobatllapp/feature/matchdetail/presentation/: LineUpFragment.kt  MatchDetailActivity.kt  MatchDetailViewModel.kt  MatchInfoFragment.kt  NextMatchDetailActivity.kt  StatisticsFragment.kt
app/src/main/java/com/devis/foobatllapp/feature/matchdetail/ui/: LineUpItemUI.kt  LineUpUI.kt  MatchDetailUI.kt  MatchInfoItemUI.kt  MatchInfoUI.kt  NextMatchDetailUI.kt  StatisticsItemUI.kt  StatisticsUI.kt
app/src/main/java/com/devis/foobatllapp/feature/overview/: OverviewFragment.kt
app/src/main/java/com/devis/foobatllapp/feature/search/adapter/: SearchMatchAdapter.kt
app/src/main/java/com/devis/foobatllapp/feature/search/presentation/: SearchMatchActivity.kt  SearchMatchViewModel.kt
app/src/main/java/com/devis/foobatllapp/feature/search/ui/: SearchLastMatchItemUI.kt  SearchMatchUI.kt  SearchNextMatchItemUI.kt
app/src/main/res/drawable/: ic_clock.xml  ic_football.xml  ic_group.xml  ic_red_card.xml  ic_stadium.xml  ic_yellow_card.xml
app/src/main/res/layout/: item_league.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/devis/foobatllapp/: ExampleUnitTest.kt
app/src/test/java/com/devis/foobatllapp/data/: MainDataSourceTest.kt  MainRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
